# HeidTools2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/tubs/heidtools4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tubs/heidtools4/: MainActivity.kt  test4.kt
app/src/main/java/me/tubs/heidtools4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/tubs/heidtools4/workApp/: WorkActivity.kt  navStates.kt
app/src/main/java/me/tubs/heidtools4/workApp/models/: Checkin.kt  CheckinViewModel.kt
app/src/main/java/me/tubs/heidtools4/workApp/support/: CheckinDao.kt  WorkAddCamX.kt  WorkDatabase.kt  WorkFileManager.kt
app/src/main/java/me/tubs/heidtools4/workApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/tubs/heidtools4/workApp/view/: AddCheckIn.kt  BlankFragment.kt  Browse.kt  CamX.kt  Ocr.kt  Settings.kt  View.kt  ViewImage.kt
app/src/main/java/me/tubs/heidtools4/workApp/view/addCheckin/: AddCheckIn.kt  AddCheckin2.kt  AddChekinViewModel.kt
app/src/main/java/me/tubs/heidtools4/workApp/view/addCheckin/Components/: MyBottomAppBarComponent.kt
app/src/main/res/drawable/: baseline_check_24.xml
app/src/main/res/layout/: fragment_blank.xml  layout_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/tubs/heidtools4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
